@import 'cosmos/scss/settings/';

$infoHeaderGridSize: 90px;

.detail-header {
  background: $color-g-white-00;

  &-util-nav {
    margin-bottom: 8px;
  }

  &-content {
    position: relative;
    width: 100%;
    max-width: $bp-xxlarge;
    padding: 24px $spacing-inline-16;
    margin: 0 auto;

    &--w-nav {
      padding-bottom: 0;
    }
  }

  &-info {
    display: grid;
    grid-template-columns: $infoHeaderGridSize auto;
    grid-template-rows: minmax(50px, auto) auto;
    column-gap: 16px;
  }

  &-img {
    width: $infoHeaderGridSize;
    height: $infoHeaderGridSize;
    margin-right: 8px;
    overflow: hidden;
    border: 1px solid $color-g-pebble-09;
    border-radius: 4px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;

    > * {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 100%;
      height: auto;
    }

    .fa {
      font-size: 55px;
      text-align: center;
      padding: 14px;
    }
  }

  &--entity-title {
    @include type-style-header-22;
    margin-right: 8px;
  }

  &-title-container {
    flex-grow: 3;
  }

  &-notifications {
    min-width: 120px;
    margin-top: 4px;
    margin-right: 16px;

    button {
      @include type-body-style-12();
      color: $color-g-shark-54;
    }
  }

  &-nav {
    padding-top: 24px;
  }

  &-info-bottom {
    border-top: 1px solid $color-g-pebble-09;
    grid-column-start: 2;

    esp-detail-header-meta {
      margin-top: 8px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      grid-gap: 16px;
      grid-column-start: 2;

      & > div {
        border-right: 1px solid $color-g-pebble-09;

        &:first-child {
          padding-left: 0;
        }

        &:last-child {
          border-right: none;
        }

        h4 {
          @include type-body-style-12-shark;
          margin: 0;
        }

        p {
          margin: 0;
        }
      }
    }
  }

  &-tracker {
    margin: 0 3rem;

    .cos-tracker {
      float: left;
      display: block;
      width: 150px;
      margin: 12px 16px 12px 16px;
    }

    [cosPillLabel],
    .cos-pill-label {
      display: inline-block;
      margin-top: 2px;
      margin-left: 4px;
      white-space: nowrap;
    }
  }
}

@include narrower-than($bp-medium) {
  .detail-header-info {
    grid-template-rows: auto;
  }
}

@include narrower-than($bp-large) {
  .detail-header {
    &-info {
      grid-template-columns: 26px auto;
      grid-template-rows: auto;
    }

    &-img {
      width: 36px;
      height: 36px;

      .fa {
        font-size: 18px;
        padding: 8px;
      }
    }

    &-info-top {
      display: flex;
      flex-direction: column;

      > .flex {
        display: grid;
        row-gap: 8px;
      }
    }

    &-content {
      padding: 16px;

      &--w-tracker {
        padding-bottom: 16px;
      }
    }

    &-notifications {
      width: 140px;
      padding-bottom: 8px;

      button {
        margin-right: 8px;
      }
    }

    &-info-bottom {
      grid-column: 1 / span 2;

      esp-detail-header-meta .metadata-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        li {
          border-bottom: none;
          margin: auto 0;

          &:nth-of-type(2n) {
            border-right: none;
          }

          &:last-of-type {
            grid-column: 1/3;
          }
        }
      }
    }

    &-actions {
      justify-self: flex-end;
      grid-area: actions;
      a[cos-stroked-button],
      a[cos-flat-button],
      a[cos-button] {
        display: none;
      }
      position: absolute;
      top: 16px;
      right: 16px;
    }

    &-tracker {
      grid-area: tracker;
      margin: 14px 0 10px 0;

      .cos-tracker {
        width: 90px;
        margin-bottom: 20px;
      }
    }
  }
}
