@import 'cosmos/scss/settings/';
$mobile-breakpoint: $bp-large;

.cos-global-nav-mobile {
  z-index: 1000;
  border: 2px solid red;
}
.cos-presentation-main {
  padding: 0px !important;
}
.presentation-invoice {
  &__pg-wrapper .grid-cols-2,
  &__pg-section .grid-cols-3-auto,
  &__pg-section .grid-cols-3 {
    @include narrower-than($bp-large) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__pg-wrapper .text-right {
    @include narrower-than($bp-large) {
      text-align: left;
    }
  }
  &__pg-wrapper button.mr-8 {
    @include narrower-than($bp-large) {
      margin-right: 0px;
    }
  }
  &__pg-wrapper button.ml-8 {
    @include narrower-than($bp-large) {
      margin-left: 0px;
    }
  }
  &__pg-section .flex {
    @include narrower-than($bp-large) {
      flex-direction: column;
    }
  }
  &__pg-wrapper {
    @include narrower-than($bp-large) {
      padding: 0px 16px;
    }
  }
  &__pg-section .cos-card {
    @include narrower-than($bp-large) {
      padding: 16px;
    }
    padding: 32px;
  }
}
mat-divider {
  border-color: $color-g-pebble-09;
}

.customer-portal {
  &__products-grid {
    padding: 0 16px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(244px, 1fr));
    grid-auto-flow: row;

    width: 100%;
    max-width: 1280px;
    margin: 40px auto;
  }
}

//Nicole's added css
.body-style-28 {
  font-size: 32px;
}
.body-style-16 {
  font-size: 16px;
  line-height: 16px;
}
.header-style-12 {
  font-size: 12px;
}
.align-bottom {
  align-items: flex-end;
}
